{
    "failed_checks": [
        {
            "file": "/gitsync-core/codepipeline/non-production/gitsync-core-pipeline.yaml",
            "findings": [
                {
                    "resource": "AWS::IAM::Role.CodeBuildServiceRole",
                    "check_ids": [
                        "CKV_AWS_107",
                        "CKV_AWS_108",
                        "CKV_AWS_109",
                        "CKV_AWS_110",
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::S3::Bucket.ArtifactBucket",
                    "check_ids": [
                        "CKV_AWS_18"
                    ]
                }
            ]
        },
        {
            "file": "/gitsync-core/codepipeline/production/gitsync-core-pipeline.yaml",
            "findings": [
                {
                    "resource": "AWS::IAM::Role.CodeBuildServiceRole",
                    "check_ids": [
                        "CKV_AWS_107",
                        "CKV_AWS_108",
                        "CKV_AWS_109",
                        "CKV_AWS_110",
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::S3::Bucket.ArtifactBucket",
                    "check_ids": [
                        "CKV_AWS_18"
                    ]
                }
            ]
        },
        {
            "file": "/gitsync-core/step-1/template.yaml",
            "findings": [
                {
                    "resource": "AWS::IAM::Role.GitSyncRole",
                    "check_ids": [
                        "CKV_AWS_107",
                        "CKV_AWS_108",
                        "CKV_AWS_109",
                        "CKV_AWS_111"
                    ]
                }
            ]
        },
        {
            "file": "/non-production/aws-metric-streams-client/template.yaml",
            "findings": [
                {
                    "resource": "AWS::S3::Bucket.FailedDataBucket",
                    "check_ids": [
                        "CKV_AWS_18"
                    ]
                }
            ]
        },
        {
            "file": "/production/aws-metric-streams-client/template.yaml",
            "findings": [
                {
                    "resource": "AWS::S3::Bucket.FailedDataBucket",
                    "check_ids": [
                        "CKV_AWS_18",
                        "CKV_AWS_21"
                    ]
                }
            ]
        }
    ]
}